# MediaCrawler Worker - API Mode
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    curl \
    git \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install requirements first (better caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium && playwright install-deps

# Clone MediaCrawler
RUN git clone https://github.com/NanmiCoder/MediaCrawler.git /app/MediaCrawler

# Install MediaCrawler dependencies
RUN cd /app/MediaCrawler && pip install --no-cache-dir -r requirements.txt || true

# Copy worker application
COPY worker.py .
COPY config/ ./config/ 2>/dev/null || true

# Create data directory
RUN mkdir -p /app/MediaCrawler/data

# Environment
ENV CRAWLER_PATH=/app/MediaCrawler
ENV PORT=8000
ENV HOST=0.0.0.0

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the worker
CMD ["python", "worker.py"]
