# MediaCrawler Worker - API Mode
# 使用 Playwright 官方镜像，已预装浏览器依赖
FROM mcr.microsoft.com/playwright/python:v1.40.0-jammy

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install requirements first (better caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt || true

# Clone MediaCrawler
RUN git clone https://github.com/NanmiCoder/MediaCrawler.git /app/MediaCrawler

# Install MediaCrawler dependencies (ignore errors for version conflicts)
RUN cd /app/MediaCrawler && \
    sed -i 's/==/>=/' requirements.txt && \
    pip install --no-cache-dir -r requirements.txt || true

# Copy worker application
COPY worker.py .

# Create data directory
RUN mkdir -p /app/MediaCrawler/data

# Environment
ENV CRAWLER_PATH=/app/MediaCrawler
ENV PORT=8000
ENV HOST=0.0.0.0

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the worker
CMD ["python", "worker.py"]
